GOOGLE_ID=179840023992-numbjtddnnob7pm3eu0fg87uo4kokikv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cottiera:51201154Ajcajc@cluster0.1q5ntlz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pcSj2np5tt8sJhXuMKrXCTWN6sdCmHDkf2yJmBm+uJQ=